=====Changelog V.3======
- Fixed Bug: Ammonition of the Mgs is now forbidable
======================

=====Changelog V.2=====
- Bug Fix: Enemys won't spawn with Mgs in Inverntory during raids
=====================

=====Changelog=====
- adjusted volume of mgs
- mgs now buildable under roof
- mgs now need ammo (machine table)
- raised cooldown of mgs
- lowered damage of mgs
====================

FRONTLINE - Additional Guns:

Adding 3 new machine guns with new sounds (extracted from wartime recordings):
- Lewis Gun
- DP 1928
- Browning M2

All of these guns work with the FRONTLINE - Trenches.
These new guns take less time to reload / aka shoot again, but got less bullets per burst. So they can select a new target faster, but the traditional guns (MG 08/15, MG-34, MG-42) spam more bullets for supression. Choice is yours!

Hope you enjoy it, feel free to leave a comment!

IMPORTANT: Load Additional guns after Trenches.

FRONTLINE-Collection:

<======== [1.0] FRONTLINE - Trenches ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545180996

<======== [1.0] FRONTLINE - Bunkers ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545794905

<======== [1.0] FRONTLINE - Additional Guns for Bunkers ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1547118378

<======== [1.0] FRONTLINE - Trenches without guns ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1547133402

Combat Extended ready Versions:

<======== [1.0] FRONTLINE - Trenches for Combat Extended========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1661095385

<======== [1.0] FRONTLINE - Bunkers CE Version ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1680522114


If you enjoy my work, please consider buying me a coffee/beer.

 [url=https://ko-fi.com/wuergerking][img]https://i.imgur.com/gmaqOA3.png[/img][/url]

